{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh12620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Type the below in Terminal to change a script to an app in python :\
Link for Reference : http://www.marinamele.com/from-a-python-script-to-a-portable-mac-application-with-py2app\
Youtube Viedo - https://www.youtube.com/watch?v=u4ykDbciXa8\
\
1. Install py2app :\
pip3.9 install -U py2app\
\pard\pardeftab720\partightenfactor0
\cf0 \
2. Make the setup for the script or the program that you want to change to an app:\
py2applet --make-setup  <Your program name>\
\
3. Try running the setup.py file created by the py2applet in Alias mode . Alias mode is like a test. If the setup.py runs properly in Alias Mode then it is good and well. Else you need to look at the error and change. The command is below.\
python3.9 setup.py py2app -A\
\
4.After running the above command your app will be in a folder called \'93dist\'94. The app name will be the name that you assigned for your program. So after this delete the \'93build\'94 and \'93dist\'94 folder that was created. So now you are ready to deploy the app directly. The command to created the script to an app is below:\
python3.9 setup.py py2app\
}